OSM_CLIENT_ID=WZ-Ij8ETF58NpE3yLCggQ9WyAXmP4ilGTJP0AEw1CK8
OSM_CLIENT_SECRET=OgBT2KgwnXBgad0TIho-dytQWloG8b5B1dkqX_H1WPU
REDIRECT_URI=https://hud-tets.staging.geocompas.ai/auth
SESSION_SECRET_KEY=lkdlasdaljdalskjdakl

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:yourpassword@db:5432/postgres
